<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Екзамен</title>
    <style>
        .image-container {
    width: 380px; /* Фіксований розмір блоку */
    height: 212px; /* Фіксований розмір блоку */
    overflow: hidden; /* Закриття вмісту, який виходить за межі блоку */
    background-color: white; /* Білий фон */
    padding: 10px; /* Внутрішні відступи для створення рамки */
    border-radius: 10px;
    border: solid gray 1px;
    position: relative; /* Потрібно для позиціонування тіні */
    box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 0.5), 0px 0px 20px rgba(0, 0, 0, 0.5); /* Перша тінь для нижньої частини, друга - для центральної */
}



.image-container img {
    width: 100%; /* Автоматична ширина для відображення картинки усередині блоку */
    height: auto; /* Автоматична висота для відображення картинки усередині блоку */
    display: block; /* Блоковий елемент */
}
.wrap{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    </style>
</head>
<body>
    <div class="wrap">
        <h1>СТАРИЙ БОГ</h1>
        <div class="image-container">
            <img src="image/image.jpg" alt="Картинка">
        </div>
    </div>
</body>
</html>
