<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 - Сторінка не знайдена</title>
    <style>
        body {
            font-family: Inter, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #212121;
            color: #F1F1ED;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            color: #E9C664;
            margin: 0;
        }

        p {
            font-size: 20px;
            margin: 20px 0;
        }

        .back-home-btn {
            padding: 15px 30px;
            border: 2px solid #E9C664;
            background-color: transparent;
            color: #E9C664;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .back-home-btn:hover {
            background-color: #E9C664;
            color: white;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>На жаль, ця сторінка не знайдена.</p>
    <a href="index.html" class="back-home-btn">Повернутися на головну</a>
</body>
</html>